
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0b3dtdXR5eG5tc2pkendoaWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NTk4NTUsImV4cCI6MjA2MDQzNTg1NX0.qTuxRAQrCepfeGb3O24BDxEYSiIctJRG2GMUzUbu1Gc
VITE_SUPABASE_URL=https://htowmutyxnmsjdzwhieq.supabase.co